Taxon	Species 	age
Saimiri_sciureus	Saimiri_sciureus 	0
Callicebus_donacophilus	Callicebus_donacophilus 	0
Cebus_albifrons	Cebus_albifrons 	0
Alouatta_palliata	Alouatta_palliata 	0
Aotus_trivirgatus	Aotus_trivirgatus 	0
Hylobates_lar	Hylobates_lar 	0
Pan_paniscus	Pan_paniscus 	0
Colobus_guereza	Colobus_guereza 	0
Chlorocebus_aethiops	Chlorocebus_aethiops 	0
Macaca_mulatta	Macaca_mulatta 	0
Tarsius_syrichta	Tarsius_syrichta 	0
Galago_senegalensis	Galago_senegalensis 	0
Otolemur_crassicaudatus	Otolemur_crassicaudatus 	0
Perodicticus_potto	Perodicticus_potto 	0
Loris_tardigradus	Loris_tardigradus 	0
Nycticebus_coucang	Nycticebus_coucang 	0
Daubentonia_madagascariensis	Daubentonia_madagascariensis 	0
Varecia_variegata	Varecia_variegata 	0
Microcebus_murinus	Microcebus_murinus 	0
Propithecus_coquereli	Propithecus_coquereli 	0
Lemur_catta	Lemur_catta 	0
